# Convey.QoS

Convey.Exceptions/: Convey.Exceptions.sln
Convey.Exceptions/Convey.Exceptions/: AppException.cs  Convey.Exceptions.csproj  DomainException.cs
Convey.QoS.Violation/: Convey.QoS.Violation.sln
Convey.QoS.Violation/Convey.QoS.Violation/: Convey.QoS.Violation.sln
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/: BuildExtensions.cs  CacheEntries.cs  Convey.QoS.Violation.csproj  QosTrackingOptions.cs  ViolateType.cs  ViolationType.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/Act/: IQoSViolateRaiser.cs  QoSViolateRaiser.cs  QoSViolateSimpleRaiser.cs  QoSViolateTracerRaiser.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/Cache/: IQoSCacheFormatter.cs  QoSCacheFormatter.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/Decorators/: QoSTrackerCommandHandlerDecorator.cs  QoSTrackerEventHandlerDecorator.cs  QoSTrackerQueryHandlerDecorator.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/Extensions/: MessageExtensions.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/Metrics/: IQoSViolationMetricsRegistry.cs  QoSViolationMetricsRegistry.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/Options/: QoSTimeViolationOptions.cs  QosTrackingOptions.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/Runtime/: BuildExtensions.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/Sampling/: IQoSTrackingSampler.cs  QoSTrackingSampler.cs
Convey.QoS.Violation/Convey.QoS.Violation/Convey.QoS.Violation/TimeViolation/: IQoSTimeViolationChecker.cs  QoSTimeViolationChecker.cs
