<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <Version>0.0.44</Version>
    <Authors>Michał Fic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.292" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.281" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.281" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.281" />
    <PackageReference Include="Convey.Exceptions" Version="1.0.0" />
    <PackageReference Include="Jaeger" Version="0.3.7" />
  </ItemGroup>

</Project>
